1:"$Sreact.fragment"
2:I[55872,["/_next/static/chunks/5ceb2f7775bc8dcc.js","/_next/static/chunks/06ef856f7cdece9f.js","/_next/static/chunks/1453e13d0b382f42.js","/_next/static/chunks/9417807ddb519ef8.js"],"CaptureComposer"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"9cQrdRGNw_EnlmYvXY83u","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex justify-center px-4 py-8 sm:px-6 lg:px-8","children":["$","div",null,{"className":"w-full max-w-xl","children":["$","$L2",null,{"variant":"full"}]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/1453e13d0b382f42.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/9417807ddb519ef8.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
