1:"$Sreact.fragment"
2:I[1661,["/_next/static/chunks/5ceb2f7775bc8dcc.js"],"Providers"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ClientPageRoot"]
6:I[82470,["/_next/static/chunks/5ceb2f7775bc8dcc.js","/_next/static/chunks/c39e12212fd2d2aa.js"],"default"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/5773f501ebfe5b9e.css","style"]
0:{"P":null,"b":"9cQrdRGNw_EnlmYvXY83u","c":["","pwa","password"],"q":"","i":false,"f":[[["",{"children":["pwa",{"children":["password",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5773f501ebfe5b9e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/5ceb2f7775bc8dcc.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/c39e12212fd2d2aa.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$@d"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$@f"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
7:{}
8:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}]]
11:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
f:[["$","title","0",{"children":"Command Center - OCD"}],["$","meta","1",{"name":"description","content":"Capture commands and follow up on submissions"}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"Command Center"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","6",{"property":"og:title","content":"Wife App"}],["$","meta","7",{"property":"og:description","content":"Simple task management for you and your family."}],["$","meta","8",{"property":"og:site_name","content":"Wife App"}],["$","meta","9",{"property":"og:image","content":"https://wife-app.vercel.app/og-image.png"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"Wife App"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Wife App"}],["$","meta","16",{"name":"twitter:description","content":"Simple task management for you and your family."}],["$","meta","17",{"name":"twitter:image","content":"https://wife-app.vercel.app/og-image.png"}],["$","link","18",{"rel":"shortcut icon","href":"/apple-touch-icon-180x180.png"}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","20",{"rel":"icon","href":"/apple-touch-icon-180x180.png","sizes":"180x180","type":"image/png"}],["$","link","21",{"rel":"icon","href":"/apple-touch-icon-167x167.png","sizes":"167x167","type":"image/png"}],["$","link","22",{"rel":"icon","href":"/apple-touch-icon-152x152.png","sizes":"152x152","type":"image/png"}],["$","link","23",{"rel":"icon","href":"/apple-touch-icon-120x120.png","sizes":"120x120","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/apple-touch-icon-76x76.png","sizes":"76x76","type":"image/png"}],["$","link","25",{"rel":"icon","href":"/apple-touch-icon-60x60.png","sizes":"60x60","type":"image/png"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","link","27",{"rel":"apple-touch-icon","href":"/apple-touch-icon-180x180.png","sizes":"180x180","type":"image/png"}],["$","link","28",{"rel":"apple-touch-icon","href":"/apple-touch-icon-167x167.png","sizes":"167x167","type":"image/png"}],["$","link","29",{"rel":"apple-touch-icon","href":"/apple-touch-icon-152x152.png","sizes":"152x152","type":"image/png"}],["$","link","30",{"rel":"apple-touch-icon","href":"/apple-touch-icon-120x120.png","sizes":"120x120","type":"image/png"}],["$","link","31",{"rel":"apple-touch-icon","href":"/apple-touch-icon-76x76.png","sizes":"76x76","type":"image/png"}],["$","link","32",{"rel":"apple-touch-icon","href":"/apple-touch-icon-60x60.png","sizes":"60x60","type":"image/png"}],["$","$L11","33",{}]]
b:null
