1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ClientPageRoot"]
3:I[30851,["/_next/static/chunks/5ceb2f7775bc8dcc.js","/_next/static/chunks/06ef856f7cdece9f.js","/_next/static/chunks/de1fdb1e6a386b86.js","/_next/static/chunks/9417807ddb519ef8.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"9cQrdRGNw_EnlmYvXY83u","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/de1fdb1e6a386b86.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/9417807ddb519ef8.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
