1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
:HL["/_next/static/chunks/5773f501ebfe5b9e.css","style"]
0:{"buildId":"9cQrdRGNw_EnlmYvXY83u","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"(app)","paramType":null,"paramKey":"(app)","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],null]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}]]
6:[["$","title","0",{"children":"Wife App"}],["$","meta","1",{"name":"description","content":"Simple task management for you and your family."}],["$","link","2",{"rel":"manifest","href":"/manifest.json"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"Wife App"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","6",{"property":"og:title","content":"Wife App"}],["$","meta","7",{"property":"og:description","content":"Simple task management for you and your family."}],["$","meta","8",{"property":"og:site_name","content":"Wife App"}],["$","meta","9",{"property":"og:image","content":"https://wife-app.vercel.app/og-image.png"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"Wife App"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Wife App"}],["$","meta","16",{"name":"twitter:description","content":"Simple task management for you and your family."}],["$","meta","17",{"name":"twitter:image","content":"https://wife-app.vercel.app/og-image.png"}],["$","link","18",{"rel":"shortcut icon","href":"/favicon-32x32.png"}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","20",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","21",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","22",{"rel":"icon","href":"/favicon-48x48.png","sizes":"48x48","type":"image/png"}],["$","link","23",{"rel":"icon","href":"/favicon-192x192.png","sizes":"192x192","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/favicon-512x512.png","sizes":"512x512","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L7","26",{}]]
